try{
s_a("n73qwf");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("ZgGg9b");

var s_shc=function(a){var b=s_Uf(s_rhc);if(0!==b.length){b=s_g(b);for(var c=b.next();!c.done;c=b.next())if(c=a(c.value),null!=c)return c}},s_thc=function(a){s_E.call(this,a.Ia)};s_m(s_thc,s_E);s_thc.rb=s_E.rb;s_thc.Fa=s_E.Fa;s_thc.prototype.fetch=function(a,b,c,d,e){var f=this;return s_shc(function(g){return g.fetch(a,b,c,d,e,f.Gk())})};s_thc.prototype.wa=function(){s_ec()};var s_rhc=new s_Vf;s_0i(s_Tza,s_thc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Q0b={},s_R0b={};

}catch(e){_DumpException(e)}
try{
var s_S0b=function(a){s_j.call(this,a,1)};s_m(s_S0b,s_j);s_S0b.messageId="af.de";var s_T0b=function(){return{0:s_R0b}},s_U0b=function(a,b){s_s(a,b,s_R0b)},s_V0b=function(a){s_j.call(this,a)};s_m(s_V0b,s_j);s_V0b.prototype.getId=function(){return s_f(this,1)};var s_W0b=s_bb(106627163,s_V0b);s_ni[106627163]=s__e(s_W0b,s_If,s_0e,function(a,b){s_af(b,a,1);s_v(b,a,2,s_S0b,s_U0b);s_s(a,b)},function(){return{1:s_xf,2:[s_e,s_S0b,s_T0b]}});s_V0b.messageId="af.dep";

}catch(e){_DumpException(e)}
try{
s_0d(s_ck);

}catch(e){_DumpException(e)}
try{
var s_mhc=function(a){try{return s_jg(s_Qb(a))}catch(b){return s_ca(b),null}};

}catch(e){_DumpException(e)}
try{
var s_uhc=new Set;

}catch(e){_DumpException(e)}
try{
var s_vhc=function(a){this.wa=a.Ko;this.oa=a.Tle};s_vhc.prototype.Tle=function(){return this.oa};
var s_whc=[],s_xhc=[],s_Lw=function(a,b){this.Ca=a.IKa;this.oa=a.Nbb;this.Oa=a.T1a;this.Na=a.Cta;this.wa=a.e6c?new s_vhc(a.e6c):null;this.Aa=a.K$b;this.Ba=a.metadata||((a.SWa||[]).length?{}:void 0);this.Ea=a.lmc?new Set(a.lmc):null;this.Ga=!!a.Bsc;this.Ja=s_uaa(a.SWa||[],function(c){return c.id});a.SWa&&a.SWa.length&&Object.assign.apply(Object,[this.Ba].concat(s_kc(a.SWa.map(function(c){return c.instance}))));b&&s_yhc(this)},s_yhc=function(a){if(a.oa){var b=a.oa.Oe;s_uhc.add(b);a.Na&&b.getDependencies().push(a.Na)}a.Aa?
s_whc.push(a):s_xhc.push(a)};s_Lw.prototype.Pa=function(){return this.Oa||s_3b};s_Lw.prototype.K$b=function(a){return this.Aa(a)};s_Lw.prototype.SWa=function(a){return this.Ja[a]?this.Ja[a].instance:null};s_Lw.prototype.getMetadata=function(){return this.Ba};var s_zhc=function(a,b){return a.Ea?a.Ea.has(b):s_$za.wfd().has(b)};s_Lw.prototype.toString=function(){return"ViewId<"+this.Ca+">"};
var s_Ahc=function(a){s_j.call(this,a)};s_m(s_Ahc,s_j);s_Ahc.prototype.Za="KQp1Oe";
var s_Bhc=s_ov({Nh:!1,name:"FGhZ6e",Ih:s_FJa,params:{qf:s_Ahc},Di:[],data:{},Ci:function(){return{variant:null,yh:[],Kh:{}}},ji:{},children:{}});
var s_Chc=new s_Lw({IKa:["/search"],lmc:[1],Bsc:!0,Nbb:s_Bhc},!0);
s_0d(s_qwa);

}catch(e){_DumpException(e)}
try{
var s_Dhc=function(a){s_j.call(this,a)};s_m(s_Dhc,s_j);s_Dhc.prototype.Za="ugrIwc";
var s_Ehc=s_ov({Nh:!1,name:"BzSgKb",Ih:s_9Ua,params:{qf:s_Dhc},Di:[],data:{},Ci:function(){return{variant:null,yh:[],Kh:{}}},ji:{},children:{}});

}catch(e){_DumpException(e)}
try{
var s_Fhc=s_D("qako4e"),s_Ghc=s_D("IBB03b"),s_Hhc=s_D("JZCswc"),s_Ihc=s_D("TSpWaf"),s_Jhc=s_D("YjGWLc");

}catch(e){_DumpException(e)}
try{
s_0d(s_pwa);

}catch(e){_DumpException(e)}
try{
s_0d(s_uwa);

}catch(e){_DumpException(e)}
try{
var s_Khc=function(a){var b=a.T1a;s_Lw.call(this,{IKa:a.IKa,Bsc:!0,Nbb:a.Nbb},!0);this.T1a=b};s_m(s_Khc,s_Lw);var s_Lhc=function(){};s_Lhc.prototype.fetch=function(a,b,c,d,e,f){if(!(a instanceof s_Khc))return null;var g=a.T1a(new s_Ec(b));return s__i(s_ak,f).then(function(h){return h.oa(a.oa,g).fetch()}).then(function(h){h={renderer:h};var k=e&&e.target;k&&(h.rVe=k);return s_sfa(s_dAa,new s_Ec({f3sMPe:h},void 0,void 0,f),f).then()})};s_Xf(s_rhc,new s_Lhc);
var s_Mhc="",s_Nhc="";
new s_Khc({IKa:["/dictionary"],Nbb:s_Ehc,T1a:function(){var a=new s_Dhc;s_c(a,1,s_Mhc);s_c(a,2,s_Nhc);return a}});
var s_Ohc=new s_Ci("NDUxjd"),s_Phc=new s_Ci("maEyc"),s_Qhc=new s_Ci("XOk3ab");
var s_Rhc=!1;

}catch(e){_DumpException(e)}
try{

s_Rhc=!0;

}catch(e){_DumpException(e)}
try{
s_a("zbML3c");

var s_Shc=function(a){var b=a.document.querySelector("[c-wiz][view]");return b?s_ec(b):new s_xi(function(c){var d=function(){var e=a.document.querySelector("[c-wiz][view]");e?c(e):"loading"==a.document.readyState?s_yj(d,50):c(void 0)};s_yj(d)})},s_Thc=function(a,b){b=b.document.createElement("a");s_fda(b,s__f(a));return b.href},s_Uhc=function(a,b,c){return{instanceId:a,Eta:b,qr:c}},s_Vhc=function(a,b,c){if(s_kg(a)!=s_kg(b))return!1;if(!s_$za.dgc())return!0;a=c.match(a);b=c.match(b);return null!==
a&&null!==b&&a.qr===b.qr&&a.path===b.path},s_Xhc=function(a,b,c){return a.dispatchEvent(new s_Whc(b,c.qr,c.Uu(),c.userData,c.TX,c.wa,c.event))},s_Yhc=function(a,b){var c=/\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),g=0;g<f;g++){c=d[g];var h=e[g];if(c!=h)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(h,10),!isNaN(b)&&a-b)?a-b:c<h?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1},s_Zhc=
function(a){this.oa=a},s__hc=function(a){this.oa=a};s_=s__hc.prototype;s_.Uu=function(){return this.oa.Ea};s_.getUserData=function(){return this.oa.getUserData()};s_.getRoot=function(){return this.oa.getRoot()};s_.setRoot=function(a){this.oa.setRoot(a)};s_.getTitle=function(){return this.oa.getTitle()};s_.setTitle=function(a){this.oa.setTitle(a)};s_.Maa=function(){return this.oa.Maa()};s_.Pe=function(){return this.oa.Pe()};s_.matches=function(a){return this.oa.matches(a)};
s_.notify=function(a,b){this.oa.notify(a,b)};s_.toString=function(){return this.oa.toString()};
var s_0hc=function(a,b){if(a.elements.length!=b.elements.length)return b.elements.length-a.elements.length;for(var c=0;c<a.elements.length;c++)if(a.elements[c].type!=b.elements[c].type){if("Jt5cK"==a.elements[c].type)return-1;if("Jt5cK"==b.elements[c].type||"iJ4yB"==a.elements[c].type)return 1;if("iJ4yB"==b.elements[c].type)return-1}return 0},s_1hc=function(a,b,c,d){this.wa=a;this.CKb=b;this.eh=c;this.oa=d};
s_1hc.prototype.match=function(a){var b=this.CKb.exec(a);if(!b)return null;b.shift();a={qr:this.wa,c8d:void 0,path:a,pattern:this.oa,prefix:"",KXa:{},suffix:void 0,elements:this.eh,CKb:this.CKb};for(var c=[],d=0;d<b.length;d++){var e=this.eh[d],f=e.type;e.lKd&&c.push(b[d]);"T6GQkd"==f?a.KXa[e.JXa]=b[d]:"iJ4yB"==f&&(a.suffix=b[d],a.KXa["*"]=b[d])}0<c.length&&(a.prefix="/"+c.join("/"));return a};
s_1hc.prototype.normalize=function(a){return s_$c(this.eh,function(b){if("Jt5cK"==b.type)return b.regex;var c="";null!=b.prefix&&a&&(c=b.prefix);return c+b.type},this).join("/")};var s_2hc=function(a){this.Ca=a;this.wa=[];this.Aa=null;this.Ba={};this.oa=null};s_2hc.prototype.match=function(a,b){s_3hc(this);if(this.oa&&this.oa.match(a))return null;a=a.replace(/;[^/]*/,"");for(var c=[],d=0;d<this.Aa.length;d++){var e=this.Aa[d].match(a);!e||b&&!b(e)||c.push(e)}return c.sort(s_0hc)[0]||null};
var s_4hc=function(a,b){b=new s_Lw({IKa:b});a.oa=new s_2hc([b])},s_3hc=function(a){a.Aa||(a.Aa=[],0==a.wa.length&&a.wa.push(""),s_Fa(a.Ca,function(b){s_Fa(b.Ca,function(c){s_Fa(this.wa,function(d){this.Aa.push(s_5hc(this,b,d,c))},this)},this)},a),a.oa&&(s_Fa(a.wa,function(b){this.oa.wa.push(b)},a),s_3hc(a.oa)))},s_5hc=function(a,b,c,d){c=s_6hc(a,!0,c);c.push.apply(c,s_6hc(a,!1,d));a="^"+(0==c.length?"":"/"+s_$c(c,function(e){return e.regex}).join("/"))+"$";return new s_1hc(b,new RegExp(a),c,d)},s_6hc=
function(a,b,c){var d=c.split("/");d.shift();return s_$c(d,function(e){var f={LWe:e,pattern:c,lKd:b,type:void 0,prefix:void 0,JXa:void 0,regex:void 0};if("*"==e)f.type="iJ4yB",f.regex="(.+)";else{var g=/^([^:]*):([a-zA-Z0-9_]+)$/.exec(e);g?(f.type="T6GQkd",f.prefix=g[1],f.JXa=g[2],e="[^/]+",this.Ba[f.JXa]&&(e=this.Ba[f.JXa],delete this.Ba[f.JXa]),f.regex=s_cg(f.prefix)+"("+e+")"):(f.type="Jt5cK",f.regex="("+s_cg(e)+")")}return f},a)},s_7hc=function(a,b,c,d){this.oa=a.qr;this.wa=a.instanceId;this.Ea=
a.Uu();this.Ga=a.userData||{};this.Aa=b;this.Ca=void 0===c?"":c;this.Ja=void 0===d?!1:d;this.Rk=!1;this.Ba=new s__hc(this);this.ff=null},s_8hc=function(a,b){a.Ea=b;a.getRoot().trigger(s_Ihc,a.Ba)};s_=s_7hc.prototype;s_.getUserData=function(){return this.Ga};s_.getRoot=function(){return this.Aa};s_.setRoot=function(a){this.Aa=a};s_.getTitle=function(){return this.Ca};s_.setTitle=function(a){this.Rk&&(s_Yc(this.Aa.el()).title=a);this.Ca=a};s_.Maa=function(){return this.Ja};s_.Pe=function(){return this.Rk};
s_.matches=function(a){return this.oa==a.qr&&this.wa==a.instanceId};s_.resume=function(){this.Rk=!0;this.notify(s_Ghc,this.Ba);s_Yc(this.Aa.el()).title=this.Ca};s_.pause=function(){this.Rk=!1;this.notify(s_Hhc,this.Ba)};s_.notify=function(a,b){s_Uc(this.Aa.el(),a,b)};s_.toString=function(){return"View<"+this.oa+","+this.wa+","+this.Ea+">"};
var s_9hc=function(a,b,c,d,e,f,g,h,k,l){this.qr=a.qr;this.instanceId=b;this.Ba=c;this.userData=d;this.match=a;this.TX=e;this.wa=f;this.dKa=g;this.Aa=void 0===h?!1:h;this.Maa=void 0===k?!1:k;this.event=l};s_9hc.prototype.Ca=function(a,b){if(!b){var c=s_fi((new s_ci(a)).find("view-header title"));c&&(b=c)}return(new s_7hc(this,s_ii(a),b,this.Maa)).Ba};s_9hc.prototype.Uu=function(){return this.Ba};s_9hc.prototype.oa=function(){return this.wa instanceof s_fp};
var s_Whc=function(a,b,c,d,e,f,g){s_Di.call(this,a);this.qr=b;this.userData=d;this.TX=e;this.Ce=g};s_m(s_Whc,s_Di);s_Whc.prototype.preventDefault=function(){s_Di.prototype.preventDefault.call(this);this.Ce&&this.Ce.preventDefault()};var s_$hc=function(a){this.wa=a;this.oa=void 0};s_$hc.prototype.match=function(a){a=s_ig(a);var b=s_aic(this,a);return b?this.wa.match(b,function(c){return s_zhc(c.qr,2)}):this.wa.match(a[5]||"",function(c){return s_zhc(c.qr,1)})};
var s_aic=function(a,b){b=b[7];if(!b)return null;a:{if(!a.oa){var c=s_$za.Dac();if(!c){a=null;break a}a.oa=new RegExp("(&|^)"+c+"=([^&]*)")}a=a.oa}return a?(b=b.match(a))?b[2]:null:null},s_Mw=function(){var a=this;this.vTa=this.Na=!1;this.Aa=s_Vb();this.Aa.promise.cancel=function(){a.cancel()}};s_=s_Mw.prototype;
s_.Ze=function(){var a=this;this.Na||(this.Na=!0,this.Ga().then(function(b){a.Qy();a.Aa.resolve(b)},function(b){a.vTa||(a.Qy(),a.Aa.resolve(a.handleError(b).then(function(){throw new s_Ab(s_za(b)&&b.message?b.message:"Unknown view transition error");})))}))};s_.finished=function(){return this.Aa.promise};s_.Qy=function(){this.vTa=!0};s_.cancel=function(){if(!this.vTa){this.Qy();this.e1a();var a=new s_Ab("Af");this.Aa.resolve(this.handleError(a).then(function(){throw a;}))}};s_.e1a=function(){};
s_.handleError=function(){return s_ec()};var s_Nw=function(a,b,c){s_Mw.call(this);this.request=a;this.oa=a.Uu();this.kb=b;this.Oa=c};s_m(s_Nw,s_Mw);s_Nw.prototype.Ga=function(){return this.kb};s_Nw.prototype.updateUrl=function(a){if(this.vTa)return!1;this.oa=a;this.request.Ba=a;return!0};
var s_bic=function(a,b){var c=b.Uu();if(c==a.oa)a=!0;else{var d;if(d=s_Vhc(c,a.oa,a.Oa))d=a.oa,d=s_mhc(c)!=s_mhc(d);a=d?a.updateUrl(b.Uu()):!1}return a},s_dic=function(a,b,c,d,e,f,g,h,k,l){var m=b.finished().then(function(){return d.fetch(a.qr,a.match.KXa,a.Uu(),a.dKa,a.event)}),n=m.then(function(r){s_Xhc(q.Ba,s_Phc,q.request);return q.Ca.render(r)}),p=(c?c.then(function(){return n}):n).then(function(r){q.Ra(r);s_Xhc(q.Ba,s_Qhc,q.request);return r}).Jq(function(r){return s_cic(q,a,r)});s_Nw.call(this,
a,p,l);var q=this;this.wa=b;this.Ja=c;this.Ca=e;this.Ba=f;this.Pa=g;this.Ra=h;this.Ea=k;this.Ta=m;this.Ya=n};s_m(s_dic,s_Nw);s_dic.prototype.e1a=function(){s_Nw.prototype.e1a.call(this);this.Ya.cancel();this.Ta.cancel();this.Ja&&this.Ja.cancel();this.wa.cancel()};s_dic.prototype.handleError=function(a){this.Ca.cancel(a);var b=s_eic(this.wa);return b?(a=function(){b.Ze();return b.finished()},this.wa.finished().then(a,a)):s_Nw.prototype.handleError.call(this,a)};
var s_cic=function(a,b,c){if(c instanceof s_Ab)throw c;var d=a.request.qr;("function"==typeof s_40b&&c instanceof s_40b||c instanceof s_9c)&&d.wa?s__i(d.wa.wa,a.Pa).then(function(e){e.handleError(b,c)||d.wa.oa||a.Ea(c)}):a.Ea(c);throw c;},s_fic=function(a,b,c,d,e){s_Mw.call(this);this.Oe=a;this.Ca=b;this.wa=c;this.Ba=d;this.oa=e};s_m(s_fic,s_Mw);s_fic.prototype.Ga=function(){return s_gic(this).Jq(function(){return null})};
var s_gic=function(a){var b=a.wa.getState();b=b&&a.Oe===b.id?s_ec(b):s_ec(a.wa.H8(a.Oe,a.Ca));a.Ba&&a.oa&&(b=b.then(function(c){a.Ba.delete(a.oa);return c}));return b},s_hic=function(a,b,c,d,e,f,g,h,k){f=void 0===f?!1:f;g=void 0===g?!1:g;s_Mw.call(this);this.Ea=a;this.Ja=b;this.Ra=c;this.Ca=d;this.oa=e;this.Pa=f;this.Ta=g;this.wa=h;this.Oa=k;this.Ba=null};s_m(s_hic,s_Mw);
s_hic.prototype.Ga=function(){var a=this,b=s_iic(this);this.wa&&(b=b.then(function(c){a.Oa?a.wa.set(c.wj,a.Oa):a.wa.delete(c.wj);return c}));return s_ec(b).Jq(function(){return null})};
var s_iic=function(a){if(a.Ra||a.Ta&&a.Ea&&s_Wb(a.Ea)==s_Wb(a.oa.Qm())){var b=a.oa.getState();b&&(a.Ba=new s_hic(b.url,b.userData,!0,a.Ca,a.oa,!0,void 0,a.wa));return a.oa.P3(a.Ea,a.Ja,a.Ca)}if(b=(b=a.oa.getState())?b.id:null)a.Ba=new s_fic(b,a.Ca,a.oa,a.wa);var c=a.oa.Yr(a.Ea,a.Ja,a.Ca);b&&(c=c.then(function(d){a.Ba.oa=d.wj;return d}));return c},s_jic=function(a,b,c,d,e){s_Mw.call(this);this.oa=this.wa=null;e&&(this.wa=new s_fic(e.id,a.wa,c));if(a.TX){e=a.Uu();var f=s_Uhc(a.instanceId,s_Wb(e),a.qr);
this.oa=new s_hic(e,a.userData,a.Aa||b,a.wa,c,b,!0,d,f)}};s_m(s_jic,s_Mw);s_jic.prototype.Ga=function(){var a=this;return this.wa?(this.wa.Ze(),this.oa?(this.wa.finished().then(function(){a.oa.Ze()}),this.oa.finished()):this.wa.finished()):this.oa?(this.oa.Ze(),this.oa.finished()):s_ec()};s_jic.prototype.e1a=function(){this.wa&&this.wa.cancel();this.oa&&this.oa.cancel()};
var s_eic=function(a){a.oa?(a=a.oa,a=!a.Pa&&a.Ba?a.Ba:null):a=null;return a},s_Ow=function(a,b,c,d,e,f,g){var h=this;this.Oa=a;this.Ya=b;this.Ta=d;this.yb=g;this.wa=c;this.Ga=e;this.Ba=f;this.Ja=new s_6i;this.kb=0;this.oa=this.Aa=null;this.Ca=new Map;this.Ea=new Map;this.Pa=new Map;this.Na=new Map;this.Ra=s_ec();this.wa.addListener(function(k,l,m){s_kic(h,k,m.userInitiated,m.YI,m.source,m.TX)});a=this.wa.getState();c=c.Qm();b=(a||{}).userData;d=s_lic(this,c);a?this.Ca.set(a.wj,d):(c=new s_hic(c,b,
!0,this.Ba,this.wa,void 0,void 0,this.Ca,d),c.Ze(),this.Ra=c.finished());this.Ra=this.Ra.then(function(){return s_mic(h)})},s_mic=function(a){var b=s_nic(a,function(){return!0}),c=a.Ca.get(b.wj)||null,d=s_oic(a,c.Eta);if(!d)return null;c.qr=d.qr;var e=new s_9hc(d,c.instanceId,c.Eta,b.userData,!1,a.Ba,void 0,!0,!0);b=s_Shc(a.Ga).then(function(){return a.Ta.Na(e)}).then(function(g){g&&(s_pic(a,g),a.Ya.wa(g));return g},function(g){s_ca(g);return null});var f=new s_Nw(e,b,a.Oa);a.Aa=f;c=function(){a.Aa==
f&&(a.Aa=null)};b.then(c,c);f.Ze();return f.finished()},s_lic=function(a,b){a="V"+a.kb++;b=s_Wb(b);return s_Uhc(a,b)};s_Ow.prototype.ready=function(){return this.Ra};var s_kic=function(a,b,c,d,e,f){if(d){d=s_g(d);for(var g=d.next();!g.done;g=d.next()){var h=g.value;g=h.id;h=h.Lba;a.Pa.has(g)||a.Pa.set(g,h);s_qic(a,g)}}a.Na.has(b.id)&&(d=a.Na.get(b.id),s_ric(a,b.id,d.url,d.source));c&&((b=s_sic(a,e,f))?b.then(function(){a.Ja.dispatchEvent("FWkcec")}):a.Ja.dispatchEvent("FWkcec"))};
s_Ow.prototype.navigate=function(a,b,c,d,e,f){return s_tic(this,a,b,void 0,c,d,e,f)};
var s_uic=function(a,b,c){var d=a.Ga.location;a=s_Thc(b,a.Ga);c?s_Mb(d,s_Gb(a)):s_Lb(d,s_Gb(a))},s_wic=function(a,b){if(s_Rhc){var c=null;if(a.oa&&!a.oa.Maa()){var d=!!s_nic(a,function(h){return h.instanceId==a.oa.oa.wa}),e=!1;c=a.wa.find(function(h){if(!d||e)return!0;a.Ca.get(h.wj)&&(e=!0);return!1})}return s_vic(a,c,b)}var f=!(!a.oa||!s_nic(a,function(h){return h.instanceId==a.oa.oa.wa})),g=!1;c=s_nic(a,function(h){return f&&!g?(g=h.instanceId==a.oa.oa.wa,!1):!0});return s_vic(a,c,b)},s_xic=function(a,
b){var c=s_Wb(s_Thc(b,a.Ga)),d=!(!a.oa||!s_nic(a,function(g){return g.instanceId==a.oa.oa.wa})),e=!1,f=s_nic(a,function(g){return d&&!e?(e=g.instanceId==a.oa.oa.wa,!1):c==g.Eta});return s_vic(a,f,b)};
s_Ow.prototype.Yr=function(a,b,c,d,e){var f=this;d?(b=this.wa.P3(a,b,e||this.Ba),!a||this.Aa&&this.Aa.updateUrl(a)||!this.oa||(s_8hc(this.oa.oa,s_Wb(this.wa.Qm())),(a=s_oic(this,a))&&a.qr===this.oa.oa.oa&&(this.oa.oa.oa=a.qr))):b=this.wa.Yr(a,b,e||this.Ba);return b.then(function(g){c&&(f.Ea.set(g.id,c),s_qic(f,g.id));return g.id})};s_Ow.prototype.pop=function(a,b,c){c=void 0===c?this.Ba:c;return s_ec((void 0===b?0:b)?this.wa.H8(a,c):this.wa.pop(a,c))};s_Ow.prototype.Dr=function(){return this.Ja};
var s_nic=function(a,b){return a.wa.find(function(c){c=a.Ca.get(c.wj)||null;return!!c&&b(c)})},s_pic=function(a,b){var c=a.oa;a.oa=b;c&&c.oa.pause();b.oa.resume();s_Uc(a.Ga.document,s_Fhc,new s_Zhc(b))},s_vic=function(a,b,c){var d=void 0;d=void 0===d?a.Ba:d;if(b){c=a.Ca.get(b.wj)||null;var e=b.userData,f=(c||{}).instanceId,g=s_yic(a,b);return s_ec(a.wa.H8(b.id,d)).then(function(){return s_tic(a,g,e,f,void 0,!1,void 0,d)},function(h){s_ca(h);return s_tic(a,g,e,f,void 0,!1,void 0,d)})}return c?s_tic(a,
c,void 0,void 0,void 0,!0,void 0,d):null},s_tic=function(a,b,c,d,e,f,g,h,k){f=void 0===f?!1:f;var l=h instanceof s_fp;0==b.indexOf("#")&&a.oa&&(b=s_kg(a.oa.Uu())+b);var m=s_oic(a,b);if(!m)return null;b=s_Wb(s_Thc(b,a.Ga));void 0===k&&(k=!d||0<s_Yhc(d,a.oa.oa.wa));var n=s_zic(a,b);d=n?a.oa.oa.wa:d||"V"+a.kb++;b=new s_9hc(m,d,b,c,k,h||a.Ba,e,f,void 0,g);if(a.Aa&&s_bic(a.Aa,b))return a.Aa.finished();s_Aic(a);return s_Xhc(a.Ja,s_Ohc,b)?n?s_Bic(a,b,l):l||a.oa&&a.oa.oa.oa.Ga||!(n=s_nic(a,function(){return!0}))||
n.id==a.wa.getState().id?s_Cic(a,b,l):s_Cic(a,b,l,n):null},s_Cic=function(a,b,c,d){s_Aic(a);var e=new s_jic(b,c,a.wa,a.Ca,d);a.Aa?s_Tb(a.Aa.finished(),function(){e.Ze()}):e.Ze();c=a.Ta.start(b);d=e?e.finished():s_ec();if(2==c.type){s_uic(a,null,b.Aa);var f=new s_7hc(b,s_ii(s_9g("DIV")));return d.then(function(){return new s__hc(f)})}if(0==c.type){var g=c.view;c=e.finished().then(function(){s_Xhc(a.Ja,s_Phc,b);s_Dic(a,g);s_Xhc(a.Ja,s_Qhc,b);return g});var h=new s_Nw(b,c,a.Oa)}else(d=c.oa)&&c.oa.then(function(k){s_pic(a,
k)}),h=new s_dic(b,e,d,a.Ya,a.Ta,a.Ja,a.Ba.Gk(),function(k){return s_Dic(a,k)},function(k){a.yb.handleError(b,k)||s_ca(k)},a.Oa);h.Ze();c=h.finished();s_Tb(c,function(){a.Aa==h&&(a.Aa=null)});a.Aa=h;return c},s_Bic=function(a,b,c){var d=function(){s_8hc(a.oa.oa,b.Uu());return a.oa};if(c||!b.TX)return s_ec(d());c=s_Uhc(b.instanceId,s_Wb(b.Uu()),b.qr);c=new s_hic(b.Uu(),b.userData,b.Aa,b.wa,a.wa,void 0,void 0,a.Ca,c);c.Ze();return c.finished().then(function(){return d()})};
s_Ow.prototype.fetch=function(a){var b=s_oic(this,a);return this.Ya.fetch(b.qr,b.KXa,a)};s_Ow.prototype.Qm=function(){return this.wa.Qm()};s_Ow.prototype.getState=function(){return this.wa.getState()};
var s_yic=function(a,b){return a.Na.has(b.id)?a.Na.get(b.id).url:b.url},s_ric=function(a,b,c,d){if(b!==a.wa.getState().id)a.Na.set(b,{url:c,source:d});else{var e=a.Ea.get(b);a.Ea.delete(b);a.wa.P3(c,a.wa.getState().userData,d||a.Ba).then(function(f){a.Na.delete(b);e&&a.Ea.set(f.id,e);s_qic(a,f.id)},function(){a.Ea.set(b,e)})}},s_qic=function(a,b){if(a.Pa.has(b)&&a.Ea.has(b)){var c=a.Ea.get(b);s_wi(function(){c(a.Pa.get(b))});a.Ea.delete(b)}},s_oic=function(a,b){var c=b;var d=s_Ala(c);""==d?c=!0:(null==
s_Zb(1,c)&&(d=s_Ala(s_Zb(1,a.wa.Qm())+c)),c=d==s_Ala(a.wa.Qm()));if(!c)return null;b=s_Wb(s_Thc(b,a.Ga));(a=a.Oa.match(b))&&a.qr.Aa&&(a.c8d=a.qr,a.qr=a.qr.K$b(b));return a},s_Dic=function(a,b){b!=a.oa&&(s_pic(a,b),(a=a.Ga.document.querySelector("link[rel=canonical]"))&&s_gh(a));return b},s_sic=function(a,b,c){var d=a.wa.Qm(),e=s_Wb(d);if(e==(a.oa?a.oa.Uu():null)||a.Aa&&a.Aa.oa==e)a.Aa&&a.Aa.oa!=e&&s_Aic(a);else{s_Aic(a);var f=s_oic(a,e),g=s_nic(a,function(k){var l=null!=f&&f.qr.Ga&&f.qr===k.qr;return k.Eta===
e||l});if(g){var h=a.Ca.get(g.wj)||null;return s_tic(a,d,g.userData,h.instanceId,void 0,!0,void 0,b,c)}g=a.wa.getState()||{};return s_tic(a,d,g.userData,void 0,void 0,!0,void 0,b,c)}return null},s_Aic=function(a){a.Aa&&a.Aa.cancel()},s_zic=function(a,b){return a.oa?b===a.oa.Uu()?null!==s_jg(s_Qb(b))&&!s_$za.dgc():s_Vhc(b,a.oa.Uu(),a.Oa):!1},s_Pw=function(a){s_E.call(this,a.Ia);this.ff=null;this.wa=a.service.aH;this.Ea="e jsmode jsfeat deb opt route hl gl debugSoyTemplateInfo authuser".split(" ");
this.Ca="e mods jsmode jsfeat hl gl pageId debugSoyTemplateInfo authuser".split(" ");this.Aa=[s_Hd(this.Ba,this)];var b=new s_2hc(s_wa(s_xhc,s_whc)),c=this.getWindow().document.querySelector("base");c&&c.href&&(c=s_Yb(c.href))&&"/"!=c&&b.wa.push(c.replace(/\/$/,""));s_Eic(this,b);this.oa=new s_Ow(new s_$hc(b),a.service.BXa,a.service.omb,this.wa,this.getWindow(),this,a.service.e$);s_Yi(this,this.oa.ready())};s_m(s_Pw,s_E);s_Pw.rb=s_E.rb;
s_Pw.Fa=function(){return{service:{aH:s_qwa,BXa:s_uwa,omb:s_ck,e$:s_pwa}}};s_Pw.prototype.navigate=function(a,b,c,d,e,f){return s_Fic(this,a,!1,b,c,d,e,f)};
var s_Fic=function(a,b,c,d,e,f,g,h){if(0==b.indexOf("#")&&a.oa.oa)return a.oa.navigate(b,d,e,f,g,h);if(null==s_oic(a.oa,b))return c?s_Gic(a,b,f,g):null==g||(new s_ci(g.target)).closest("a").filter(function(l){return!!l.href}).size(),null;var k=a.oa.Qm();if(s_3d(a.Ca,function(l){return s_pg(b,l)&&s_qg(b,l)!=s_qg(k,l)},a))return s_Gic(a,b,f,g),null;d=a.oa.navigate(s_Hic(a,b),d,e,f,g,h);!d&&c&&s_Gic(a,b,f,g);return d},s_Gic=function(a,b,c,d){d&&!d.defaultPrevented&&d.preventDefault();s_uic(a.oa,s_Hic(a,
b),c)},s_Iic=function(a){return s_wic(a.oa,s_Hic(a,void 0))};s_=s_Pw.prototype;s_.YIc=function(a){return s_xic(this.oa,s_Hic(this,a))};s_.Yr=function(a,b,c,d,e){return this.oa.Yr(s_Hic(this,a),b,c,d,e)};s_.pop=function(a,b,c){return this.oa.pop(a,void 0===b?!1:b,c)};s_.fetch=function(a){return this.oa.fetch(a)};s_.getWindow=function(){return window};s_.Qm=function(){return this.oa.Qm()};s_.getState=function(){return this.oa.getState()};s_.Dr=function(){return this.oa.Dr()};
var s_Eic=function(a,b){var c=s_vb("EP1ykd");c.Gb()&&s_4hc(b,s_$c(c.Aa(),function(d){return d.Ua()},a))},s_Hic=function(a,b){return null===b||void 0===b?b:s_2d(a.Aa,function(c,d){return d(c)},b)};s_Pw.prototype.Ba=function(a){var b=this.oa.Qm();if(s_Ala(a)!=s_Ala(b)&&s_Wb(a)!=a)return a;s_Fa(this.Ea,function(c){var d=s_Jla(b,c).filter(function(e){return!s_ae(e)});d.length&&!s_pg(a,c)&&(a=s_ng(a,c,d))},this);return a};s_0i(s_ek,s_Pw);
var s_Jic=s_ga().oa;s_zi([s__i(s_Uza,s_Jic),s__i(s_ek,s_Jic)]).then(function(a){a[0].Lge(a[1])});


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_dtc=function(a){s_k.call(this,a.Ia);this.oa=a.service.Fke;this.oa.oa(this.getRoot().el())};s_m(s_dtc,s_k);s_dtc.Fa=function(){return{service:{view:s_Pw,Fke:s_4za}}};s_Q(s_5za,s_dtc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Vfb=function(a){for(var b in a)delete a[b]},s_Wfb=function(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)},s_Xfb=function(a){return s_Wfb.apply(null,arguments)/arguments.length};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Yfb=/iPhone|iPod|iPad/,s_Zfb=function(){return s_Ia(navigator.userAgent,"Android")},s__fb=/Mac OS X.+Silk\//;
var s_Sm=s_3oa||s_Yfb.test(navigator.userAgent)||s_Zfb()||s__fb.test(navigator.userAgent),s_Tm=window.navigator.msPointerEnabled,s_0fb=s_Sm?"touchstart":s_Tm?"MSPointerDown":"mousedown",s_1fb=s_Sm?"touchmove":s_Tm?"MSPointerMove":"mousemove",s_2fb=s_Sm?"touchend":s_Tm?"MSPointerUp":"mouseup",s_3fb=s_Tm?"MSPointerCancel":"touchcancel",s_Um=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_4fb=function(a){this.yc=a;this.yc._wect=this;this.wa={};this.oa={};this.Aa={}};s_4fb.prototype.ff=null;s_4fb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_5fb=function(a,b){a.Aa[b]||(a.Aa[b]=s_Hd(a.Ba,a,b));return a.Aa[b]},s_6fb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.yc.addEventListener(b,s_5fb(a,e),d));a.oa[e].push(c)},s_7fb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.yc.removeEventListener(b,s_5fb(a,e),d)))};
s_4fb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_5fb(this,b)(a))};
var s_8fb=function(a){a._wect||new s_4fb(a);return a._wect},s_9fb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Vm=function(a,b,c,d,e){var f=s_8fb(a);s_6fb(f,b,c,d);e&&s_9fb(a,function(){s_6fb(f,b,c,d)},function(){s_7fb(f,b,c,d)})},s_$fb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_agb=function(){return s_Ia(navigator.userAgent,"Chrome/")},
s_bgb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_cgb=function(){var a=s_bgb.exec(navigator.userAgent)||[];a.shift();return s_$fb.apply(null,a)},s_dgb=/Chrome\/([0-9.]+)/,s_egb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_2fb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_fgb=function(a){var b;if(b=s_Zfb()&&s_agb())b=s_dgb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Pg(a.clientX,a.pageY-window.scrollY):new s_Pg(a.clientX,
a.clientY)},s_ggb=function(a){return(s_Tm?[a]:a.changedTouches)||[]},s_Wm,s_hgb,s_igb,s_jgb,s_kgb=function(a){if(!(2500<Date.now()-s_hgb)){var b=s_fgb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Wm.length;c+=2)if(25>Math.abs(b.x-s_Wm[c])&&25>Math.abs(b.y-s_Wm[c+1])){s_Wm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_igb)&&a()}}},s_lgb=function(a){var b=s_fgb(s_Um(a)[0]);s_Wm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Wm.length;e+=2)if(s_Wm[e]==c&&s_Wm[e+1]==
d){s_Wm.splice(e,e+2);break}s_igb=void 0},2500)},s_mgb=function(){void 0===s_jgb&&(s_jgb=s_cgb()>=s_$fb(6)||!0);return s_jgb},s_Xm=function(a,b,c){s_igb=c;s_Wm||(document.addEventListener("click",s_kgb,!0),c=s_lgb,s_Sm||s_Tm||(c=s_egb(c)),s_Vm(document,s_0fb,c,!0,!0),s_Wm=[]);s_hgb=Date.now();for(c=0;c<s_Wm.length;c+=2)if(25>Math.abs(a-s_Wm[c])&&25>Math.abs(b-s_Wm[c+1])){s_Wm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_$gb=function(){this.wa=[];this.oa=[]};s_$gb.prototype.mNa=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_chb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_ahb(a.wa,d);s_ahb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_bhb(a,b,c,d)},s_ahb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_dhb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_ahb(a.wa,d),s_ahb(a.oa,d),s_bhb(a,b,c,d)},s_bhb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_ehb(a,b);c=s_ehb(a,c);return new s_Pg(b,c)},s_ehb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_pt=function(a,b){b=void 0===b?!1:b;var c=s_FUb.get(a);if(c){var d=null;c=s_g(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Ki(d.target,d.type,d.callback,b),d=d.target;s_FUb.delete(a);if(b=s_GUb.get(a)){b=s_g(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_GUb.delete(a)}d&&"_GTL_"in d&&s_va(d._GTL_,a)}},s_KUb=function(){s_HUb||(s_HUb=s_IUb.delegate()||new s_JUb);return s_HUb},s_LUb=function(a,b){return s_KUb().R_a(a,b,void 0,void 0)},s_qt=function(a,b,c,d,e,f,g,h){return s_KUb().Q_a(a,
b,c,d,e,f,g,h)},s_MUb=function(a,b,c,d,e){return s_KUb().gla(a,b,c,d,1,!0,e)},s_FUb=new Map,s_GUb=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_HUb=void 0,s_IUb=new s_Vf,s_JUb=function(){};s_JUb.prototype.R_a=function(){return"DEFAULT_ID"};s_JUb.prototype.Q_a=function(){return"DEFAULT_ID"};s_JUb.prototype.P_a=function(){return"DEFAULT_ID"};s_JUb.prototype.gla=function(){return"DEFAULT_ID"};

var s_rt=function(a,b,c,d){var e=function(f){return c(f.Ce)};s_i(a,b,e,d||!1);return new s_NUb(a,b,e)},s_st=function(a,b,c){var d="gt"+s_OUb++;s_FUb.set(d,b);c&&s_GUb.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_PUb=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_QUb=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_RUb=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_TUb=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_SUb(new s_tt(e,
f,g,h)))/Math.sqrt(s_SUb(new s_tt(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_NUb=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_OUb=0,s_tt=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_tt.prototype.clone=function(){return new s_tt(this.oa,this.Aa,this.wa,this.Ba)};s_tt.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_SUb=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_UUb=function(a){return new s_Pg(s_Mg(a.oa,a.wa,.5),s_Mg(a.Aa,a.Ba,.5))},s_VUb=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_ut=function(a,b,c,d,e,f,g,h,k,l){s_VUb.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_m(s_ut,s_VUb);s_ut.prototype.Ba=function(){return 1===this.direction%2};
var s_vt=function(a,b,c,d,e,f,g){s_VUb.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_m(s_vt,s_VUb);
var s_WUb=function(a,b,c,d){s_VUb.call(this,1,a,b);this.x=c;this.y=d};s_m(s_WUb,s_VUb);
var s_wt=function(a,b,c,d,e,f){s_VUb.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_m(s_wt,s_VUb);

var s_ZUb=function(){};s_ZUb.prototype.R_a=function(a,b,c,d){c=[s_rt(a,"click",function(e){d&&e.stopPropagation();b(new s_WUb(e,a,e.screenX,e.screenY))}),s_rt(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_st(a,c)};
s_ZUb.prototype.Q_a=function(a,b,c,d,e,f,g){function h(v){v=v.Ce;if(u){p=v.screenX;q=v.screenY;var w=s_chb(t,p,q,v.timeStamp);r=s_PUb(w);s_QUb(r,l)&&b(new s_ut(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ce;if(s_QUb(r,l)){s_Ki(a,"mousemove",h);s_Ki(a,"mouseup",k);s_Ki(a,"mouseout",k);var w=s_dhb(t,p,q,v.timeStamp);d&&d(new s_ut(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Xm(m,n)}}var l=e||0,m,n,p,q,r,t=new s_$gb,u=!1;e=[s_rt(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.mNa(m,n,v.timeStamp);
c&&c(new s_ut(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_rt(document.body,"mousedown",function(){u=!0}),s_rt(document.body,"mouseup",function(){u=!1})];return s_st(a,e)};
s_ZUb.prototype.P_a=function(a,b,c,d,e){function f(u){u=u.Ce;p=u.screenX;q=u.screenY;r=s_RUb(m,n,p,q);var v=s_UUb(new s_tt(m,n,p,q));c&&c(new s_vt(u,a,1,0,r,v.x,v.y))}function g(u){u=u.Ce;if(k){var v=u.screenX,w=u.screenY,x=s_RUb(m,n,v,w),y=s_UUb(new s_tt(m,n,v,w));b(new s_vt(u,a,s_TUb(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}}function h(u){l=!1;s_Ki(a,"mousedown",f);s_Ki(a,"mousemove",g);s_Ki(a,"mouseup",h);s_Ki(a,"mouseout",h);if(d){u=u.Ce;var v=u.screenX,w=u.screenY,x=s_RUb(m,n,v,w),y=s_UUb(new s_tt(m,
n,v,w));d(new s_vt(u,a,s_TUb(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}e||s_Xm(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_rt(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_rt(document.body,"mousedown",function(){k=!0}),s_rt(document.body,"mouseup",function(){k=!1})];return s_st(a,t)};
s_ZUb.prototype.gla=function(a,b,c,d,e,f){function g(n){n=n.Ce;m&&b&&b(new s_wt(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ce;s_Ki(a,"mousemove",g);s_Ki(a,"mouseup",h);s_Ki(a,"mouseout",h);d&&d(new s_wt(7,n,a,1,n.screenX,n.screenY));f||s_Xm(k,l)}var k,l,m=!1;e=[s_rt(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_wt(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_rt(document.body,"mousedown",function(){m=!0}),s_rt(document.body,"mouseup",function(){m=
!1})];return s_st(a,e)};s_Wf(s_IUb,s_ZUb);

}catch(e){_DumpException(e)}
try{
var s_2Ub=function(){return s_nc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_3Ub=function(a){var b=s_2Ub();b&&s_Cg(b,"hdtb-ab-o",!a)};
var s_7Ub=function(a,b,c,d){var e=this;this.oa=a;this.button=b;this.content=c;d&&(this.callback=d);!this.oa&&this.button&&s_LUb(this.button,function(){if(!e.oa){var f=!s_4Ub(e);s_Qm([new s_7i(e.content,f?"show":"hide")],{triggerElement:e.button||void 0});var g=s_nc("tndd");g&&(g.style.webkitTransform="translate3d(0,-"+s_h(g,"height")+"px,0)");g=s_nc("htnmenu");var h=s_nc("htnoverlay");g&&h&&(g.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=0,s_Ag(document.body,"fxd"));f?e.show():e.hide()}});
s_5Ub(this);s_6Ub(this);this.nJ(s_4Ub(this))};s_7Ub.prototype.show=function(){var a=this,b=s_A("ibkV0b");b&&s_C(b,!0);this.callback&&this.callback();this.nJ(!0);s_Ag(this.content,"p4DDCd");s_uc(function(){s_yg(a.content,"yyoM4d");s_3Ub(!1);s_5Ub(a);s_6Ub(a)})};s_7Ub.prototype.hide=function(){var a=this;this.nJ(!1);s_uc(function(){s_Ag(a.content,"yyoM4d");s_yg(a.content,"p4DDCd");s_3Ub(!0);s_5Ub(a);s_6Ub(a);a.button&&a.button.focus()});var b=s_A("ibkV0b");b&&s_C(b,!1)};
var s_4Ub=function(a){return s_xg(a.content,"yyoM4d")||a.oa},s_5Ub=function(a){var b=s_nc("botabar");b&&s_7h(b)&&(b.style.marginTop=s_4Ub(a)?a.content.offsetHeight+"px":0);a=!s_4Ub(a)||a.oa;s_3Ub(a)},s_6Ub=function(a){var b=s_nc("epbar"),c=s_nc("slim_appbar");c&&!s_7h(c)&&b&&(b.style.marginTop=s_4Ub(a)?10+a.content.offsetHeight+"px":"10px")};s_7Ub.prototype.nJ=function(a){!this.oa&&this.button&&(s_Cg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_8Ub=function(a){s_j.call(this,a)};s_m(s_8Ub,s_j);s_8Ub.prototype.Za="H6cfeb";
var s_9Ub=function(a){s_j.call(this,a,8)};s_m(s_9Ub,s_j);s_9Ub.prototype.Za="Z1JpA";
var s_$Ub={BUc:s_7Ub},s_aVb=function(a){s_k.call(this,a.Ia);this.Aa=(a=s_d(a.jsdata.jpe,s_8Ub,4))?s_He(a,4)||!1:!1;this.wa=s_nc("hdtb-tls");this.oa=s_nc("hdtbMenus");a=s_nc("aUVJ0c");this.oa&&a&&s_B(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_$Ub.BUc(this.Aa,this.wa,this.oa)};s_m(s_aVb,s_k);s_aVb.Fa=function(){return{jsdata:{jpe:s_9Ub}}};s_Q(s_zza,s_aVb);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("b6knsb");


s_b();

}catch(e){_DumpException(e)}
try{
var s_4n=function(){return s_2n||s_3n},s_2n=!1,s_3n=!1,s_5n=!1;

}catch(e){_DumpException(e)}
try{
var s_1lb=function(a,b,c,d){a=s_Yh(s_nc(a));s_Qea(a,b,c,d,void 0)},s_2lb=function(){return s_3n},s_6n=function(){this.oa=null};s_=s_6n.prototype;s_.YZa=function(){};s_.getScrollTop=function(){return 0};s_.getHeaderPaddingHeight=function(){return 0};s_.getFooterPaddingHeight=function(){return 0};s_.v9b=function(a,b){window.scrollBy(a,b)};s_.fixedUiScrollTo=function(a,b){window.scrollTo(a,b)};s_.S7a=function(){return!1};s_.sendGenericClientEvent=function(){};s_.openInAppFullScreen=function(){return!1};
var s_3lb=function(){var a=s_7n;if(null!==a.oa)return a.oa;if(document.body){var b=s_ai(document.body).top;return a.oa=b}return 0},s_7n=new s_6n,s_8n=function(a){s_7n.YZa(a)},s_9n=function(){return s_7n.getScrollTop()},s_$n=function(){return s_7n.getHeaderPaddingHeight()},s_ao=function(){return s_7n.getFooterPaddingHeight()},s_bo=function(){return s_7n.S7a()},s_4lb,s_5lb=navigator.userAgent.match(/ GSA\/([.\d]+)/);s_4lb=s_5lb?s_5lb[1]:"";
var s_6lb=s_2n&&0<=s_Ra(s_4lb,"4"),s_7lb=s_2n&&0<=s_Ra(s_4lb,"5.2"),s_8lb=s_2n&&0<=s_Ra(s_4lb,"4.3")&&!(0<=s_Ra(s_4lb,"4.5"));

}catch(e){_DumpException(e)}
try{
var s_XDb=function(){s_WDb.set(s_3i().toString(!0),s_4g())},s_YDb=function(){return s_WDb.get(s_3i().toString(!0))},s_ZDb=function(){var a=s_YDb();a&&s_7n.fixedUiScrollTo(a.x,a.y)},s_Tq=function(){s__Db||(s__Db=s_i(document.documentElement,"touchmove",s_2oa));document.body.style.overflow="hidden"},s_Uq=function(){s__Db&&(s_Li(s__Db),s__Db=null);document.body.style.overflow=""},s_2Db=function(a){if(a)if(s_0Db){var b=s_4g();s_1Db(b.x,b.y+a)}else s_7n.v9b(0,a)},s_Vq=function(a,b){s_0Db?s_1Db(a,b):s_7n.fixedUiScrollTo(a,
b)},s_1Db=function(a,b){function c(){window.scrollTo(a,b);s_3Db=null;f.position="";f.width="";f.left="";f.top="";d.style.height=""}var d=document.documentElement,e=d.offsetHeight;a=Math.max(0,Math.min(d.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(e-window.innerHeight,b));d.style.height=e+"px";var f=document.body.style;f.position="fixed";f.width="100%";f.left=-a+"px";f.top=-b+"px";s_3Db&&window.clearTimeout(s_3Db);window.requestAnimationFrame?window.requestAnimationFrame(c):s_3Db=window.setTimeout(c,
10)},s_0Db=s_Qa()&&!window.indexedDB,s_WDb=s_5b("s",s_Qpa),s_4Db=null,s_3Db=null,s__Db=null;s_i(window,"popstate",function(){s_4Db=s_4g()});

}catch(e){_DumpException(e)}
try{
var s_eNb=function(){s_bNb(s_cNb(),!1);s_dNb(!1)},s_mNb=function(a){if(s_fNb)s_gNb.add(a);else{a=s_cNb(new Set([a]));var b=s_hNb(),c=b.key,d=b.value;d=s_iNb(a,d,!0);s_jNb=function(e){e=s_cNb(e);d.current.Mia=Object.assign(d.current.Mia,e);s_kNb.set(c,d,"h")};s_fNb=s_fj(s_lNb,100);s_bNb(a,!0)}},s_bNb=function(a,b){var c=s_hNb(),d=c.key;c=c.value;c=s_iNb(a,c,b);s_kNb.set(d,c)},s_cNb=function(a){var b={};if(a){a=s_g(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_nNb.get(c);d&&(b[c]=d())}return b}a=
s_g(s_nNb);for(c=a.next();!c.done;c=a.next())d=s_g(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_hNb=function(){var a=s_pda(s_oda()),b=a.metadata;a=a.url;b=b?String(b.wj):a;var c=s_kNb.get(b);null===c&&(c=s_kNb.get(a));a=s_za(c)?c:{};return{key:b,value:{current:s_oNb(a.current),last:s_oNb(a.last)}}},s_oNb=function(a){return a&&"object"===typeof a&&"object"===typeof a.Mia&&"number"===typeof a.Z$a?a:{Mia:{},Z$a:-1}},s_iNb=function(a,b,c){b.current.Z$a!==s_pNb&&(b.last=b.current,b.current=
{Mia:{},Z$a:s_pNb});b.current.Mia=c?Object.assign(b.current.Mia,a):a;return b},s_dNb=function(a){a=void 0===a?!0:a;s_pNb++;s_gj(s_fNb);s_lNb(a)},s_lNb=function(a){(void 0===a||a)&&s_jNb&&s_gNb.size&&s_jNb(s_gNb);s_jNb=null;s_gNb.clear();s_fNb=null},s_qNb=function(){return s_4g().y},s_nNb=new Map,s_rNb=new Map,s_fNb=null,s_gNb=new Set,s_jNb=null,s_kNb=s_eea("s",{name:"sr"}),s_pNb=s_1b("performance.timing.navigationStart",s_6g())||s_Id();s_Bda.set("ps",{getState:function(a,b,c,d){d||s_eNb()},listener:function(){return s_dNb()}});
s_i(s_6g(),"pagehide",s_eNb);
var s_sNb=function(a,b,c){b=s_i(b,"scroll",function(){s_mNb(a)});s_rNb.set(a,b);s_nNb.set(a,c);return function(){var d=s_hNb().value;d=(d.current.Z$a===s_pNb?d.last.Mia:d.current.Mia)[a];return void 0!==d?d:null}}("d",document,s_qNb);

}catch(e){_DumpException(e)}
try{
var s_ftc=Object.freeze({bO:"rhs",Ws:"lhs",top:"top",hUe:"ee"});

}catch(e){_DumpException(e)}
try{
var s_gtc=function(a,b){b=void 0===b?"1":b;null===a?s_Bb(Error("jb")):(s_Uc(a,s_Ita,a),a.dataset.gwsInactiveRoot=b);s__fa()},s_htc=function(a){a=void 0===a?!0:a;for(var b=s_g(s_ih(document.body)),c=b.next();!c.done;c=b.next())c=c.value,c.tagName==="SCRIPT".toString()||c.tagName==="STYLE".toString()||s_xg(c,"fp-f")||s_Cg(c,"fp-h",!a)},s_itc=function(a){if(!a)return null;var b=s_qg(a,"si"),c=s_qg(a,"sideb");a=s_qg(a,"stick");return null!=b?{type:"si",value:b}:null!=c?{type:"sideb",value:c}:null!=a?
{type:"stick",value:a}:null};

}catch(e){_DumpException(e)}
try{
var s_jtc=!1,s_ktc=!1,s_ltc=!1,s_mtc=!1,s_ntc=!1,s_otc=!1,s_ptc=!1,s_qtc=!1,s_rtc=!1;

}catch(e){_DumpException(e)}
try{
var s_stc=function(a){var b=a.get("q");if(!b)return"";a=a.get("si")||a.get("sideb")||a.get("stick")||"";b=[b,a];return s_mtc?""+s_tla(b.join("|")):""+s_tla([].concat(s_kc(b),[google.kEI]).join("|"))},s_Hx=function(a){a=(new s_Xb(a)).searchParams;return s_stc(new Map(a))};

}catch(e){_DumpException(e)}
try{
var s_ttc=function(a,b){this.object=a;this.Ut=b},s_utc=function(a,b,c,d){(c=c.call(a.Ut))?a.object[b]=d(c):delete a.object[b]},s_vtc=function(a,b,c,d){b=a.object[b];"string"===typeof b?c.call(a.Ut,b):d.call(a.Ut)},s_wtc=function(a,b,c,d,e){b=a.object[b];null!=b?c.call(a.Ut,e(b)):d.call(a.Ut)};

}catch(e){_DumpException(e)}
try{
var s_xtc=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=s_aba(a);return s_Paa(a)?new Uint8Array(a):a instanceof s__a?s_kba(a.mJ(),s_xtc):a},s_ytc=function(a){this.Eh=function(b){return(new a(b)).clone()}};s_ytc.prototype.Oh=function(a){return s_kba(a.mJ(),s_xtc)};

}catch(e){_DumpException(e)}
try{
var s_ztc=function(a){s_j.call(this,a)};s_m(s_ztc,s_j);s_=s_ztc.prototype;s_.fqd=function(){return s_r(this,1)};s_.aOb=function(a){return s_c(this,1,a)};s_.p2c=function(){return s_1a(this,1)};s_.ufc=function(){return s_p(this,1)};s_.q5a=function(){return s_d(this,s_Atc,3)};s_.Dxc=function(a){return s_fb(this,3,a)};s_.J1c=function(){return s_Ke(this,3)};s_.j5a=function(){return s_d(this,s_Atc,4)};s_.xxc=function(a){return s_fb(this,4,a)};s_.F1c=function(){return s_Ke(this,4)};
var s_Atc=function(a){s_j.call(this,a,-1,s_Btc)};s_m(s_Atc,s_j);s_ztc.prototype.Za="UUQbo";var s_Btc=[1];
var s_Ctc=new s_ytc(s_Atc),s_Dtc={keys:function(){return["srpTransitionStateId","previousTransition","nextTransition"]},Eh:function(a,b){a=new s_ttc(a,b);s_vtc(a,"srpTransitionStateId",b.aOb,b.p2c);s_wtc(a,"previousTransition",b.Dxc,b.J1c,s_Ctc.Eh);s_wtc(a,"nextTransition",b.xxc,b.F1c,s_Ctc.Eh)},Oh:function(a,b){b=new s_ttc(b,a);var c=a.fqd;a.ufc.call(b.Ut)?b.object.srpTransitionStateId=c.call(b.Ut):delete b.object.srpTransitionStateId;s_utc(b,"previousTransition",a.q5a,s_Ctc.Oh);s_utc(b,"nextTransition",
a.j5a,s_Ctc.Oh)}};

}catch(e){_DumpException(e)}
try{
s_a("JKoKVe");

var s_Etc=function(a){try{var b=(new s_Xb(a)).oa.get("view");var c=b?0===b.indexOf("/search/")?b.replace("/search/",""):null:null}catch(d){c=null}return c||s_qg(a,"q")||""},s_Ftc=function(a,b,c){this.type=a;this.view=b||null;this.oa=c||null},s_Gtc,s_Htc=function(){this.services=null};s_Htc.prototype.jg=function(a){this.services=a};s_Htc.prototype.getDependencies=function(){this.services||s_Bb(Error("Mf"));return this.services};var s_Itc=function(){s_Gtc||(s_Gtc=new s_Htc);return s_Gtc};
var s_Ix=function(a){s_E.call(this,a.Ia);this.oa=this.Aa=this.wa=null;this.Ca=this.Ga="";this.Ea=document.title||"";this.tTb=a.service.tTb;this.Ba=a.service.Bf};s_m(s_Ix,s_E);s_Ix.rb=s_E.rb;s_Ix.Fa=function(){return{service:{tTb:s_thc,Bf:s_rk}}};
var s_Ktc=function(a,b){var c=5;s_Jtc(a,b)?c=4:a.wa.oa.oa===s_Chc?c=2:b.qr===s_Chc&&(c=3);return c},s_Jtc=function(a,b){var c;if(!s_Itc().services||!b.userData)return!1;var d=new s_ztc;s_Dtc.Eh(b.userData,d);if(!d.ufc())return!1;d=s_Hx(null===(c=a.wa)||void 0===c?void 0:c.Uu())===s_Hx(null===b||void 0===b?void 0:b.Uu());(b=a.wa.oa.oa===s_Chc&&b.match.qr===s_Chc)&&!(b=!d)&&(d&&(d=!(s_Uf(s_Jx).length&&a.Ga===a.Ca)),b=d);return b};s_Ix.prototype.getQuery=function(a){return a?s_Etc(a.Uu()):""};
s_Ix.prototype.Na=function(a){var b=this;s_Ltc(this,a);if(s_zhc(a.qr,2))return this.oa=a,this.tTb.fetch(a.qr,a.match.KXa,a.Uu()).then(function(c){return s_Mtc(b,1,c.render())});this.wa=this.Aa=s_Ntc(this,a,s_nc("cnt")||s_9g("div"));return s_ec(this.Aa)};
s_Ix.prototype.start=function(a){s_Ltc(this,a);this.oa=a;var b=!!s_Uf(s_Jx).length&&s_Jtc(this,a);b&&s_Yf(s_Uf(s_Jx),function(c){return c.start(a)});if(b||a.match.qr!==s_Chc)return new s_Ftc(1,null,void 0);b=s_nc("cnt")||s_9g("div");this.Aa=s_Ntc(this,a,b);this.wa.oa.oa===s_Chc?this.wa=this.Aa:s_Mtc(this,3,b);return new s_Ftc(0,this.Aa)};var s_Ltc=function(a,b){a.Ga=a.Ca;a.Ca=a.getQuery(b)};
s_Ix.prototype.cancel=function(){this.oa&&s_Uf(s_Jx).length&&s_Jtc(this,this.oa)&&s_Yf(s_Uf(s_Jx),function(a){return a.cancel()});this.oa=null};s_Ix.prototype.render=function(a){var b=this;s_Uf(s_Jx).length&&s_Jtc(this,this.oa)&&(this.Ea=this.getQuery(this.oa),s_Yf(s_Uf(s_Jx),function(c){return c.render(a,b.oa)}));return s_Mtc(this,s_Ktc(this,this.oa),a.render())};s_Ix.prototype.Ja=function(a){return this.Aa&&a===this.Aa.getRoot().el()?this.Aa:this.wa.getRoot().el()===a?this.wa:null};
var s_Mtc=function(a,b,c){var d=s_Otc(a,b,c).then(function(){s_9fa();s_Uf(s_Jx).length&&s_Jtc(a,a.oa)||s_Vq(window.scrollX,s_sNb()||0);a.wa=3===b||4===b?a.Aa=s_Ntc(a,a.oa,s_nc("cnt")||s_9g("div")):s_Ntc(a,a.oa,c);a.oa=null;return a.wa});return s_ec(d)},s_Otc=function(a,b,c){switch(b){case 1:return s_Ptc(a,c).then(function(){s_6h(document.body,"")});case 4:break;case 2:return s_Ptc(a,c).then(function(){s_6h(document.body,"")});case 3:return s_Qtc(a);case 5:s_hh(c,a.wa.getRoot().el());break;default:throw Error("Nf`"+
b);}return Promise.resolve()},s_Ptc=function(a,b){return s_Rtc(a,!1).then(function(){s_htc(!1);document.body.appendChild(b)})},s_Qtc=function(a){return s_Rtc(a,!0).then(function(){a.wa.getRoot().remove();s_htc(!0)})},s_Rtc=function(a,b){return a.Ba.isAvailable()?b?a.Ba.Zm():a.Ba.wq():Promise.resolve()},s_Ntc=function(a,b,c){return b.Ca(c,a.Ea)},s_Jx=new s_Vf;s_0i(s_7za,s_Ix);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Job=[2,3,4,5,6],s_Kob=function(a){s_j.call(this,a)};s_m(s_Kob,s_j);var s_Lob=[1],s_Mob=function(a){s_j.call(this,a)};s_m(s_Mob,s_j);s_Mob.prototype.getName=function(){return s_f(this,1)};s_Mob.prototype.Op=function(){return s_Ie(this,3,0)};var s_Nob=function(a){s_j.call(this,a,-1,s_Lob)};s_m(s_Nob,s_j);s_Nob.prototype.addRule=function(a,b){return s_Oe(this,1,a,s_Mob,b)};var s_Pob=function(a){s_j.call(this,a,-1,s_Oob)};s_m(s_Pob,s_j);var s_Oob=[1];s_Pob.prototype.Za="tq7Pxb";
var s_Qob={},s_Rob=null,s_Tob=function(a){s_Fa(s_4a(a,s_Kob,1),function(b){"ptnYGd"===s_f(b,1)?(b=s_Pe(s_Nob,s_Ve(b,3,s_Job)),s_Sob(b)):s_Qob[s_f(b,1)]=b})},s_Sob=function(a){if(s_Rob){var b=s_4a(s_Rob,s_Mob,1);b=new Set(b.map(function(d){return d.getName()}));a=s_g(s_4a(a,s_Mob,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_Rob.addRule(c)}else s_Rob=a};

}catch(e){_DumpException(e)}
try{
var s_Vob=function(a){s_j.call(this,a,-1,s_Uob)};s_m(s_Vob,s_j);s_Vob.prototype.getId=function(){return s_f(this,1)};var s_Uob=[2,6];

}catch(e){_DumpException(e)}
try{
var s_Wob=function(a){s_j.call(this,a)};s_m(s_Wob,s_j);s_Wob.prototype.getId=function(){return s_f(this,1)};

}catch(e){_DumpException(e)}
try{
var s_xAb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_gh(a)}},s_uq=function(a){s_j.call(this,a)};s_m(s_uq,s_j);var s_vq=function(){return{2:s_y}},s_wq=function(a,b){s_u(b,a,2);s_s(a,b)};

}catch(e){_DumpException(e)}
try{
var s_xq=function(a){s_j.call(this,a)};s_m(s_xq,s_j);var s_yAb=function(){return{4:s_y}},s_zAb=function(a,b){s_u(b,a,4);s_s(a,b)};

}catch(e){_DumpException(e)}
try{
var s_cUb=function(a){var b=a.method,c=a.url,d=a.DJb,e=a.zC,f=a.headers,g=a.Vr,h=s_Vb(),k=s_bUb?s_bUb():new s_bm;k.listen("complete",function(l){l=l.target;if(l.Ql()){s_Nj(g,"st");var m=l.Ns();s_tta(g,"bs",m.length);if(!m){var n={};h.reject(new s_bp("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Nj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.jU&&(m.ab=1),h.reject(new s_bp("Async request error",e,m))):h.reject(new s_bp("Async network error",e))});a=h.promise.Jq(function(l){if(l instanceof
s_Ab)k.abort();else throw l;});s_Nj(g,"fr");k.setWithCredentials(s_oqb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_dUb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_it=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_eUb(a);l.start();b=s_dUb(b);g=s_dUb(g);return s_fUb(a,b,g,l,"",e,c,d,f,h,k)},s_gUb=function(a,b,c,d){d=void 0===d?{}:d;var e=s_eUb(a);e.start();b=s_dUb(b);d=s_dUb(d);return s_fUb(a,
b,d,e,"search",c,void 0,void 0,void 0,void 0)},s_fUb=function(a,b,c,d,e,f,g,h,k,l,m){m=void 0===m?!1:m;b.set("_fmt",m?"json":"jspb");null!=f&&c.set("q",f);b=s_wqb(a,b,c,"GET",e,g,void 0,h,k,l);return s_cUb({method:"GET",url:b,Vr:d,zC:a,headers:s_zqb()}).then(function(n){n.startsWith(")]}'\n")&&(n=n.substr(5));try{var p=JSON.parse(n)}catch(q){return s_yi(q)}return s_za(p)&&(p=s_Zba(p),n=p.__err__,void 0!==n)?s_yi(n):m||p instanceof Array?s_ec(p):s_yi(void 0)})},s_eUb=function(a){var b=new s_Mj("async");
b.qc("astyp",a);return b},s_bUb=null;

}catch(e){_DumpException(e)}
try{
var s_Kt=function(a){s_j.call(this,a)};s_m(s_Kt,s_j);var s_Lt=function(){return{3:s_y}},s_Mt=function(a,b){s_u(b,a,3);s_s(a,b)};

}catch(e){_DumpException(e)}
try{
var s_bWb=function(a){return s_z(s_f(a,2)||"")},s_cWb=function(a){var b=new s_uq;a=s_4f(a);s_c(b,2,a);return b},s_dWb=function(a){return s_Zf(s_f(a,3)||"")},s_eWb=function(a){var b=new s_Kt;a=s_qb(a);s_c(b,3,a);return b},s_Ot=function(a){return s_Sd(s_f(a,4)||"")},s_fWb=function(a){var b=new s_xq;a=s_Ib(a);s_c(b,4,a);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_Z1h={name:"exc"},s__1h=function(a){s_j.call(this,a)};s_m(s__1h,s_j);var s_01h=function(a){s_j.call(this,a)};s_m(s_01h,s_j);var s_21h=function(a){s_j.call(this,a,-1,s_11h)};s_m(s_21h,s_j);var s_31h=function(a){s_j.call(this,a)};s_m(s_31h,s_j);var s_11h=[2,7,8,9];
var s_41h=function(){s_Kd.call(this);this.wa=s_5b("s",s_Z1h);this.oa=null};s_m(s_41h,s_Kd);var s_51h=function(){var a=s_Zd(s_41h);null==a.oa&&(a.oa=new s_xi(function(b,c){google&&"ec"in google?a.init(b,c):s_Fc("google.exci",function(){a.init(b,c)})}));return a.oa};s_41h.prototype.reset=function(){delete google.exci;this.oa=null;this.wa.clear()};
s_41h.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.wa.get(d);null!=e?a(new s_21h(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_61h(this,e,a,b))}};
var s_61h=function(a,b,c,d){s_it("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.wa.set(b.get("encoded_cache_key"),e);c(new s_21h(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_61h(a,e,c,d))})};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s__N=function(a){s_E.call(this,a.Ia);this.wa=null};s_m(s__N,s_E);s__N.rb=s_E.rb;s__N.Fa=s_E.Fa;
s__N.prototype.oa=function(){return null!=this.wa?this.wa:this.wa=new s_xi(function(a,b){s_51h().then(function(c){var d=s_d(c,s_01h,6);if(d){var e=document.head,f=e.appendChild,g=s_Xka(s_f(d,7)||"");d=s_$ka({type:"text/css"},{},void 0);var h="";g=s_wa(g);for(var k=0;k<g.length;k++)h+=s__ka(g[k]);g=s_5f(h,0);d=s_2ka("style",d,g);f.call(e,s_$g(d))}e=s_71h();f=s_g(s_4a(c,s_31h,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,h=s_f(d,1))if(g=s_d(d,s_uq,2))if(h=s_nc(h))g=s_bWb(g),s_81h(e,h,d,g),s_q(d,
3,!1)?(s_gda(h.parentElement),h.outerHTML=s_$ca(g)):s_Hb(h,g);s_91h(e);s_$1h(c);s_a2h(c);e=s_g(s_4a(c,s__1h,9));for(d=e.next();!d.done;d=e.next())f=s_9g("SCRIPT"),(d=d.value)?(d=s_f(d,6),d=null===d||void 0===d?null:s_Xca(d)):d=null,s_jda(f,d),document.body.appendChild(f);(c=s_d(c,s_Pob,10))&&s_Tob(c);a()},b)})};var s_71h=function(){},s_81h=function(){},s_91h=function(){},s_$1h=function(){},s_a2h=function(){};s_0i(s_Dxa,s__N);

s_b();

}catch(e){_DumpException(e)}
try{
var s_2q=function(){};s_2q.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_BEb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_CEb=function(){this.oa=s_Uf(s_AEb)};s_CEb.prototype.init=function(a,b,c){s_Yf(this.oa,function(d){d.init(a,b,c)})};s_CEb.prototype.play=function(a,b,c,d){return s_Yf(this.oa,function(e){return e.play(a,b,c,d)})||s_ec(null)};s_CEb.prototype.finish=function(a,b){s_Yf(this.oa,function(c){c.finish(a,b)})};
var s_DEb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_DEb.prototype;s_.Yua=function(){return null!==this.translate};s_.Xua=function(){return null!==this.scale};s_.ejb=function(){return this.Yua()||this.Xua()||null!==this.rotateZ};s_.Pka=function(){return null!==this.opacity};
s_.djb=function(){var a=[];this.Yua()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.Xua()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.cjb=function(){return""+this.opacity};s_.s5a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.ejb()&&(a.transform=this.djb());this.Pka()&&(a.opacity=this.cjb());return a};
var s_EEb={delay:0,easing:"linear"},s_FEb=function(a){this.opacity=s_BEb(a,s_EEb);this.transform=s_BEb(a,s_EEb)};s_FEb.prototype.wa=function(){return s_GEb(this.opacity)};s_FEb.prototype.Aa=function(){return s_GEb(this.transform)};s_FEb.prototype.oa=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_GEb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_3q=function(a,b){this.element=a;this.delegate=new s_CEb;this.epa=new s_DEb;this.UJ=new s_DEb;this.timing=new s_FEb(b)};s_m(s_3q,s_2q);var s_4q=function(a,b){a.UJ.opacity=b||.001;return a},s_5q=function(a,b){a.epa.opacity=b||.001;a.UJ.Pka()||(a.UJ.opacity=1);return a};s_3q.prototype.opacity=function(a,b){return s_4q(s_5q(this,a),b)};s_3q.prototype.he=function(a,b,c){this.UJ.translate=[a,b,c];return this};
var s_6q=function(a,b,c,d){a.epa.translate=[b,c,d];a.UJ.Yua()||(a.UJ.translate=[0,0,0]);return a};s_3q.prototype.translate=function(a,b,c,d,e,f){return s_6q(this,a,b,c).he(d,e,f)};s_3q.prototype.Rf=function(a,b,c){this.UJ.scale=[a,b,c];return this};s_3q.prototype.Vn=function(a,b,c){this.epa.scale=[a,b,c];this.UJ.Xua()||(this.UJ.scale=[1,1,1]);return this};s_3q.prototype.scale=function(a,b,c,d,e,f){return this.Vn(a,b,c).Rf(d,e,f)};var s_7q=function(a,b){a.UJ.rotateZ=b;return a};
s_3q.prototype.rotateZ=function(a,b){this.epa.rotateZ=a;null===this.UJ.rotateZ&&(this.UJ.rotateZ=0);return s_7q(this,b)};s_3q.prototype.origin=function(a){this.UJ.origin=a;return this};var s_HEb=function(a,b){var c=a.timing;c.transform=s_BEb(b,c.transform);return a};s_3q.prototype.init=function(a){this.delegate.init(this.element,this.epa,a)};s_3q.prototype.play=function(){return this.delegate.play(this.element,this.epa,this.UJ,this.timing)};
s_3q.prototype.finish=function(){this.delegate.finish(this.element,this.UJ)};s_3q.prototype.Td=function(){return 2*this.timing.oa()};

}catch(e){_DumpException(e)}
try{
var s_6Mb={name:"eob"},s_Os=function(){this.storage=s_5b("s",s_6Mb);this.callbacks={};this.sessionData={};this.oa=new Map;this.init()};s_Os.prototype.HD=function(){s_i(document,"visibilitychange",this.Aa,!1,this);s_i(window,"pageshow",this.wa,!1,this)};s_Os.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};this.HD()};s_Os.prototype.Tga=function(){this.init()};
s_Os.prototype.register=function(a,b,c){this.callbacks[a]=c;s_7Mb(this,a,b);b=s_8Mb(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_7Mb=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.oa.has(c[d])||a.oa.set(c[d],[]),a.oa.get(c[d]).push(b),s_i(c[d],"click",a.K5,!1,a),s_xg(c[d],"amp_r")&&s_Jra(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_9Mb(a,"eoac")}))},s_8Mb=function(a){return(a=a.sessionData[s_xl(s_rc()).Fj("q")||""])?a:[]};s_Os.prototype.clear=function(a){a?s_$Mb(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};
var s_aNb=function(a,b){return a.fireEvent("ext",[{id:b}])},s_$Mb=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_xl(s_rc()).Fj("q")||""]=b;a.storage.set("xplsd",a.sessionData)};s_Os.prototype.K5=function(a){a=s_sh(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.oa.has(a)&&s_$Mb(this,this.oa.get(a))};s_Os.prototype.wa=function(){s_9Mb(this,"eob")};s_Os.prototype.Aa=function(){"visible"===document.visibilityState&&s_9Mb(this,"eob")};
var s_9Mb=function(a,b){var c=s_8Mb(a);c&&c.length&&a.fireEvent(b,c)};s_Os.prototype.fireEvent=function(a,b){var c=this;return s_zi(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Ps=function(){return s_Zd(s_Os)};

}catch(e){_DumpException(e)}
try{
var s_vvc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_wvc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_Px=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!=a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_xvc[a.tagName]&&k(l)){if(b(l))break;s_xg(a,"cjy6zd")||d.push(s_vvc(a))}l=a}else l=l.parentNode;return d},s_Qx=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_yvc=function(a){Array.from(a).forEach(function(b){var c=
s_h(b,"src");c&&(s_8f(b,c),s_Ig(b,"src"))})},s_xvc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_0N=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_$f(l)});e&&(e=e.map(function(l){return"d"+s_$f(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_1N=function(a,b,c,d,e,f,g,h){var k=new s_sc;e&&f&&s_$i(k,a,e);a=s_yb(a);c?(s_8i(k,a),e&&s_8i(k,s_yb(e)),d&&s_9i(k,a)):s_Rqa(k,a);if(g)for(c=s_g(g),
e=c.next();!e.done;e=c.next())s_8i(k,s_yb(e.value));h&&s_8i(k,s_yb(h));d?google.log("",b+s_Tqa(k),"",null,"velog/onb"):google.log("",b+s_Tqa(k))};
var s_2N=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_b2h={duration:120,easing:"ease-in-out"},s_c2h=[0,0,0],s_d2h=function(a,b,c,d){d=void 0===d?s_b2h:d;return s_6q(new s_3q(a,d),b[0],b[1],b[2]).he(c[0],c[1],c[2])},s_e2h=function(a,b,c){return s_4q(s_5q(s_d2h(a,b,s_c2h,c),0),.999)},s_f2h=function(a,b,c){return s_4q(s_5q(s_d2h(a,s_c2h,b,c),1),.001)};

}catch(e){_DumpException(e)}
try{
var s_GYi=function(a,b){return new s_xi(function(c){var d=new s_Ej;d.listen(a,s_Gi,function(e){e.target===a&&(d.dispose(),c(!0))});s_fj(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_Tlj=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_7g("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[parseInt(h/f,10)].appendChild(g)})}b.appendChild(d)},s_Ulj=function(a,b,c){return a.map(function(d,e){d=s_7g("A","exp-r",d);s_7f(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Fj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_3fa.toString())}return d})},s_Vlj=function(a,b,c){return a.map(function(d,e){var f=s_7g("A","exp-chip-link-container"),g=s_7g("DIV","pxT1pf"),h=s_7g("DIV","NlVAE");d=s_7g("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_7f(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.Fj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_3fa.toString())}return f})},s_Wlj=function(a){return"inline"===a||
"inline_chip"===a};
var s_Xlj=function(a){s_j.call(this,a)};s_m(s_Xlj,s_j);s_Xlj.prototype.Za="fxg5tf";
var s_eW=function(a){s_k.call(this,a.Ia);this.data=a.jsdata.J$c;this.$L=a.service.$L;this.oa=[];this.wa=[];this.mode="collapsed";this.Aa=!1;this.outline=this.Ea=this.Ca=null;this.Ba="eob"+s_r(this.data,4);this.Ga=!s_q(this.data,8)};s_m(s_eW,s_k);s_eW.Fa=function(){return{jsdata:{J$c:s_Xlj},service:{$L:s__N}}};s_=s_eW.prototype;s_.fcc=function(){return this.oa};s_.Ord=function(){return this.wa};s_.Skd=function(){return this.mode};
s_.Tf=function(){var a=this;"none"===s_r(this.data,5)||(s_q(this.data,8)?this.$L.oa().then(function(){a.init()},function(){}):google.dclc(function(){s_uc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Va("UTgHCf").size()){if(s_q(this.data,1)){var b=this.Da("mKTrKf").el();s_B(b,"visibility","visible");s_B(b,"opacity","1")}s_Ps().register(this.Ba,s_Ylj(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode||s_q(a.data,11))e=null;else{e=s_2N();if(!d||s_q(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_2N()||0;d=(d-g)/1E3<Number(s_Re(a.data,10))}g=s_wvc(s_Ylj(a));var h=e>s_Re(a.data,2)&&
f&&!s_q(a.data,1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Aa,a.xs(),e=s_0N(c,f||d?a.oa:[],e),c=a.Da("UTgHCf").el(),s_1N(c.parentElement,e,f||d,g,c,!a.Ga),a.Ga=!0,s_q(a.data,7)?(a.mode="open",e=s_ec(!1)):e=f||d&&s_q(a.data,13)?a.expand():s_ec(!1)):e=null}break a;case "eoc":e=s_ec(!1);break a;default:e=s_ec(!1)}return e})}};var s_Ylj=function(a){return s_uh(a.getRoot().el(),"tF2Cxc")};
s_eW.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_aNb(s_Ps(),this.Ba);this.xs();var c=s_0N("eoc",a?[]:this.oa),d=this.Da("UTgHCf").el();s_1N(d.parentElement,c,!a,!1,d);return b};s_eW.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Ps().clear(this.Ba);return s_Zlj(this,"out").then(function(){a.mode="collapsed";return!0})};
s_eW.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s__lj(this);return s_Zlj(this,"in").then(function(){a.mode="open";return!0})};
var s_Zlj=function(a,b){var c=s_Ylj(a),d=a.Da("UTgHCf").el(),e=s_Wlj(s_r(a.data,5));"in"===b&&(a.Ca=c.offsetHeight);s_B(d,"display","block");"in"===b&&(a.Ea=c.offsetHeight);var f=a.Ca,g=a.Ea;s_1h(c,"in"===b?f:g);var h=function(){"out"===b&&s_C(d,!1);s_B(c,"margin-left","");s_B(c,"padding-left","");e&&s_1h(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_6h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_1h(c,k);e&&(s_1h(a.outline,16+k),s_6h(a.outline,
"in"===b?1:0))});return s_GYi(c,600).then(function(k){h();return k},h)},s__lj=function(a){if(!a.Aa&&!s_q(a.data,11)){var b=a.Da("CeevUc").el();s_B(b,"display","");a.xs();var c=s_r(a.data,5),d="inline_chip"===c,e=a.oa.map(function(f,g){var h=new s_tl(s_r(a.data,3));s_wl(h,"lei",google.kEI);s_wl(h,"q",f);a.wa[g]&&s_wl(h,"ved",a.wa[g]);return h});d=d?s_Vlj(a.oa,e,s_q(a.data,12)):s_Ulj(a.oa,e,s_q(a.data,12));s_Tlj(d,b,s_Re(a.data,6));s_Wlj(c)&&(a.outline=s_9g("DIV"),a.outline.className="exp-outline",
s_dh(a.outline,s_Ylj(a)),s_1h(a.outline,s_Ylj(a).offsetHeight+16));a.Aa=!0}};s_eW.prototype.xs=function(){var a=this;0<this.oa.length||this.Da("d3PE6e").children().each(function(b){a.wa.push(s_yb(b));a.oa.push(s_rh(b))})};s_G(s_eW.prototype,"uLVOTe",function(){return this.xs});s_G(s_eW.prototype,"ornU0b",function(){return this.toggle});s_G(s_eW.prototype,"npT2md",function(){return this.Tf});s_G(s_eW.prototype,"k6SK6",function(){return this.Skd});s_G(s_eW.prototype,"GLkJBb",function(){return this.Ord});
s_G(s_eW.prototype,"DyY23",function(){return this.fcc});s_Q(s_bNa,s_eW);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Tia57b");

var s_Ytc=function(a){s_E.call(this,a.Ia)};s_m(s_Ytc,s_E);s_Ytc.rb=s_E.rb;s_Ytc.Fa=s_E.Fa;s_=s_Ytc.prototype;s_.RX=function(){return!1};s_.vua=function(){};s_.Vvb=function(){var a=this;return new Promise(function(b){s_Si(s_5c(a,{service:{bF:s_Wza}}).addCallback(function(c){return b(c.service.bF)}),function(){return b(a)})})};s_.G8=function(a){s_Lb(location,s_Gb(a));return Promise.resolve()};s_.Aw=function(){return Promise.resolve()};s_0i(s_aAa,s_Ytc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TtcOte");

var s_etc=function(a){s_E.call(this,a.Ia)};s_m(s_etc,s_E);s_etc.rb=s_E.rb;s_etc.Fa=s_E.Fa;s_etc.prototype.handleError=function(a,b){b instanceof Error&&s_Bb(b);s_pc(a.Uu());return!0};s_0i(s_6za,s_etc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_xkc=function(a,b,c,d){d=(d=void 0===d?null:d)?new Map([].concat(s_kc(d))):new Map;Math.random()<c&&(d.set("ct","silk").set("r",c.toString()),a&&d.set("s",a),b&&d.set("m",b),s_wkc(d))},s_1w=function(a,b){var c=a.serviceName;a=a.methodName;b=void 0===b?{}:b;b=void 0===b.sampleRate?.01:b.sampleRate;var d=(new Map).set("l",(1).toString());s_xkc(c,a,b,d)},s_2w=function(a,b){var c=a.serviceName;a=a.methodName;b=(new Map).set("l",(3).toString()).set("e",b.toString());s_xkc(c,a,1,b)},s_ykc=function(a){s_2w({serviceName:null,
methodName:null},a)},s_wkc=function(){};
s_wkc=function(a){var b=s_Sb();a.forEach(function(c,d){b.qc(d,c)});b.qc("p","gws");b.log()};

}catch(e){_DumpException(e)}
try{
var s_3w=function(a,b,c){b=Error.call(this,a+":"+(b?" "+b:"")+(c&&c.message?" "+c.message:""));this.message=b.message;"stack"in b&&(this.stack=b.stack);this.lPb=a};s_m(s_3w,Error);var s_4w=function(a){return new s_3w(0,"Missing "+a)},s_zkc=function(){return new s_3w("unknown_error","Service is not available!")};

}catch(e){_DumpException(e)}
try{
var s_$w=function(a,b){var c=s_zkc();s_2w({serviceName:a,methodName:b},c);return Promise.reject(c)};

}catch(e){_DumpException(e)}
try{
s_0d(s_rk);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_fpc=function(a){s_E.call(this,a.Ia)};s_m(s_fpc,s_E);s_fpc.rb=s_E.rb;s_fpc.Fa=s_E.Fa;s_fpc.prototype.isAvailable=function(){return!1};s_fpc.prototype.Zm=function(){return s_$w("uim","ebm")};s_fpc.prototype.wq=function(){return s_$w("uim","xbm")};s_fpc.prototype.oa=function(){return!1};s_0i(s_dza,s_fpc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_VWb=function(){s_4ha.apply(this,arguments)};s_m(s_VWb,s_4ha);s_VWb.prototype.initialize=function(){s_WWb||(s_XWb(),s_WWb=!0);s_YWb();s_ZWb()};var s_WWb=!1;s_vfa().Pib(s_VWb);var s_ZWb=function(){},s_YWb=function(){},s_XWb=function(){};

s_b();

}catch(e){_DumpException(e)}
try{
var s_RYc=s_D("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_SYc=s_o("tIj4fb");
var s_RA=function(a){s_k.call(this,a.Ia);var b=this;this.oa=s_Vg("searchform");this.wa=(a=s_nc("promos"))?a:null;var c=s_i(window,"scroll",function(){b.VK()});s_Ld(this,function(){s_Li(c)});this.Ca=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Ba=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Ea=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.VK();this.E9a()};
s_m(s_RA,s_k);s_RA.Fa=s_k.Fa;s_RA.prototype.E9a=function(){};s_RA.prototype.VK=function(){var a=s_qNb(),b=this.wa?this.wa.offsetHeight:0,c=isNaN(b)?this.Ea:this.Ea+b;b=isNaN(b)?this.Ba:this.Ba+b;a>=c?(s_xg(this.oa,"minidiv")||(s_yg(this.oa,"minidiv"),s_B(this.oa,"position","fixed")),a<=c+this.Ca?s_B(this.oa,"top",a-c-this.Ca+"px"):s_B(this.oa,"top",0)):s_xg(this.oa,"minidiv")&&(s_Ag(this.oa,"minidiv"),s_B(this.oa,"top",b+"px"),s_B(this.oa,"position","absolute"));this.f2b()};
s_RA.prototype.f2b=function(){s_Uc(document.body,s_RYc)};s_G(s_RA.prototype,"ZaKCbe",function(){return this.f2b});s_G(s_RA.prototype,"vo7I2e",function(){return this.VK});s_G(s_RA.prototype,"HGj5ld",function(){return this.E9a});s_Q(s_SYc,s_RA);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wPVhqc");

var s_Y7h=function(a){s_E.call(this,a.Ia)};s_m(s_Y7h,s_E);s_Y7h.rb=s_E.rb;s_Y7h.Fa=s_E.Fa;s_Y7h.prototype.oa=function(){};s_0i(s_3za,s_Y7h);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
